{
  "name": "grape-ui-samples-basic",
  "version": "1.0.0",
  "description": "GrapeUI samples: Users",
  "main": "index.js",
  "dependencies": {
    "grape-ldap-server": "*",
    "grape-ui": "*",
    "grape-ui-dashboard": "*",
    "grape-ui-input-dialog": "*",
    "grape-ui-login": "*",
    "grape-ui-user-account": "*",
    "grape-ui-register-default": "*",
    "ps-grape": "*"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
